
//================================================================================================================================================
//	PYRAMIDION NON-RELATIONAL DATABASE, v.0.19 (alpha version)
//------------------------------------------------------------------------------------------------------------------------------------------------
//	(c) 2023 Igor Voloshin ivoloshin@hotmail.com
//================================================================================================================================================
//	Global variables - all the names start with 'G'
//------------------------------------------------------------------------------------------------------------------------------------------------
	GIDSFile:	String;			// Current IDS file in use
	GIDSCRC:	DWord;			// 32-bit CRC sum of IDS file
	GEIDCRC:	DWord;			// 32-bit CRC sum of EID file
	GCurrBID:	Word;			// Current IDS base ID (BA&A base BID = 0). Note: in Pyramidion 0.19 upper 2 bytes of a node ID
						// are used as global IDS knowledge base ID, to separate knowledge fields to IDS files
	GTopID:		UInt64;			// Current topmost ID value for the Nod array
	GNodDelCnt:	UInt64;			// Global deleted nodes counter
	GEdgeCnt:	UInt64;			// Global edges counter
	GEdgDelCnt:	UInt64;			// Global deleted edges counter
	//----------------------------------------------------------------------------------------------------------------------------------------
	GCIdx:		UInt64;			// Index of the current node
	GCID:		Int64;			// ID of the current node
	GCFlg:		Byte;			// Current node flags
	GCFrm:		RawByteString;		// Current node formula
	GCAdv:		Int64;			// Current node adventor
	GCNme:		RawByteString;		// Current node name
	//----------------------------------------------------------------------------------------------------------------------------------------
	GTarg:		Boolean;		// True if the target node is set, False otherwise
	GTIdx:		UInt64;			// Index of the target node
	GTID:		Int64;			// ID of the target node
	GTFlg:		Byte;			// Target node flags
	GTFrm:		RawByteString;		// Target node formula
	GTAdv:		Int64;			// Target node adventor
	GTNme:		RawByteString;		// Target node name
	//----------------------------------------------------------------------------------------------------------------------------------------
	GEdge:		Boolean;		// True if the current to target edge is set, False otherwise
	GCEdg:		UInt64;			// Index of the current edge at the current node
	GMnIdx:		UInt64;			// Index of the current edge checkstring node
	GMnID:		Int64;			// Current edge manaz (checkctring node ID) field
	GMnFrm:		RawByteString;		// Current edge check string
	GTEdg:		UInt64;			// Index of the current edge at the target node
	GTpIdx:		UInt64;			// Index of the current edge type node
	GTpID:		Int64;			// Current edge type (property node ID) field
	GTpNme:		RawByteString;		// Current edge type name
	//----------------------------------------------------------------------------------------------------------------------------------------
	GCIDText:	String;			// Current text in the CNodID field
	GCFlgText:	String;			// Current text in the CNodFlg field
	GCFrmText:	String;			// Current text in the CNodFrm field
	GCAdvText:	String;			// Current text in the CNodAdv field
	GCNmeText:	String;			// Current text in the CNodNme field
	GTIDText:	String;			// Current text in the TNodID field
	GTFlgText:	String;			// Current text in the TNodFlg field
	GTFrmText:	String;			// Current text in the TNodFrm field
	GTAdvText:	String;			// Current text in the TNodAdv field
	GTNmeText:	String;			// Current text in the TNodNme field
	GETpText:	String;			// Current text in the ETp field
	GMnzText:	String;			// Current text in the Manaz field
	GCEvent:	Byte;			// Code of the current event
	GQueryAsked:	Boolean;		// Flag of console query
	GAllowUndo:	Byte;			// Switches undo service between 0 (off), 1 (limited to the last commit), 255 (unlimited)
	GUndo:		Int64;			// Current undo/redo array position


